v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 0 -10 20 -10 {}
L 4 0 10 20 10 {}
L 4 20 -20 20 20 {}
L 4 40 -40 40 -20 {}
L 4 80 0 100 0 {}
L 4 20 -20 50 -20 {}
L 4 20 20 50 20 {}
L 4 40 20 40 40 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=A
dir=in}
B 5 -2.5 7.5 2.5 12.5 {name=B
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y
dir=out}
B 5 37.5 -42.5 42.5 -37.5 {name=VP
dir=inout}
B 5 37.5 37.5 42.5 42.5 {name=VN
dir=inout}
A 4 50 0 20 270 180 {}
A 4 75 0 5 360 360 {}
T {@name} 65 25 0 0 0.2 0.2 {}
